spring.datasource.name=H2
spring.datasource.url=jdbc:h2:file:D:\\crap\\h2\\querydsl
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
